# DevRepos

./: .gitmodules  README.md  pom.xml
AdhocJavaProgPractice/src/com/adhoc/progpractice/: BalancedParanthesis.java  CharacterMaxOccurrance.java  DemoClassOptional.java  DemoClassStream.java  Department.java  Employee.java  LRS.java  MyClass1.java  MyClass2.java  MySingletonClass.java  NonRepeatatingChar.java  PermutationString.java  RegularExpressionDemo.java  RegularExpressionDemo2.java  RevString.java  RevString_Recursion.java  TargetSumPair.java  ThirdLagestNum.java
AdhocJavaProgPractice/src/com/practice/prog/: MyClassDemo.java  MyClassDemo1.java  MyClassDemo2.java  MyClassDemo3.java  MyClassDemo4.java  MyClassDemo8.java  MyDemoClass5.java  MyDemoClass6.java  MyDemoClass7.java
DSPractice/src/com/learn/ds/: BinaryTree.java
PaymentGateWayDemo/: pom.xml
ProgPractice2025/src/com/adhoc/progpractice/: ArrayDemo.java  ArrayListProb.java  (+35 more)
ProgPractice2025/src/interview/test/: ArrayDemo1.java  ArrayFreq.java  ArrayListClass.java  ArrayListDemo.java  BalancedStringDemo.java  BinarySearchTree.java  CityEmployeeMap.java  ClassDemo.java  DemoClass.java  DemoClass1.java  DemoJ8Class.java  DemoProb.java  DemoTest1.java  DemoTest2.java  FactoryPatternDemo.java  LRUCacheDemo.java  LinkListMain.java  LogicalProg1.java  OccranceDemo.java  Payment.java  PaymentFactory.java  PaymentImpl.java  Product.java  ReverseStringDemo.java  Sample.java  StreamDemo_1.java  StreamStringDemo.java  StringProb.java
poc/: pom.xml
restful-web-services-example/: pom.xml
spring-controller-my-sample/: pom.xml
spring-controller-my-sample/src/main/java/com/web/home/: App.java
spring-controller-my-sample/src/main/java/com/web/home/controller/: MyController.java
spring-controller-my-sample/src/main/java/com/web/home/model/: Customer.java
spring-controller-my-sample/src/test/java/com/web/home/: AppTest.java
spring-data-jpa-one-to-one/: pom.xml
spring-data-jpa-one-to-one/src/main/resources/: application.properties
(+149 files in other folders)
